# microbanking-model

./: README.md  build.gradle  settings.gradle
lastochka/src/main/config/: local.json
lastochka/src/main/java/io/lastochka/: LastochkaStarter.java  LastochkaVerticle.java
lastochka/src/main/resources/webroot/: index.html
lastochka/src/main/resources/webroot/public/css/: illumi.css
microbank/src/main/asciidoc/: dataobjects.adoc
microbank/src/main/java/io/microbank/: MicrobankVerticle.java  package-info.java
microbank/src/main/java/io/microbank/models/: Account.java  Holder.java  Transaction.java
mimoza/src/main/config/: local.json
mimoza/src/main/java/io/mimoza/: MimozaStarter.java  MimozaVerticle.java
mimoza/src/main/resources/webroot/: index.html  package.json
mimoza/src/main/resources/webroot/public/: manifest.json
